

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyhoe - Top &mdash; pyhoe 0.0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyhoe 0.0.1a1 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyhoe 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyhoe-top">
<h1>pyhoe - Top<a class="headerlink" href="#pyhoe-top" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">modocache &lt;<a class="reference external" href="mailto:modocache&#37;&#52;&#48;gmail&#46;com">modocache<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.0.1a1</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Like Ruby&#8217;s <a class="reference external" href="https://github.com/seattlerb/hoe">Hoe</a>, pyhoe aims
to help developers by providing a basic project skeleton.
Projects created with pyhoe&#8217;s default settings include the following:</p>
<blockquote>
<div><ul class="simple">
<li>A basic directory structure with templates for README, LICENSE,
<a class="reference external" href="http://docs.python.org/distutils/setupscript.html">setup.py</a>,
<a class="reference external" href="http://help.github.com/ignore-files/">.gitignore</a>, and other
ubiquitous project files.</li>
<li>A <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> for the new
project.</li>
<li>Automated tests using <a class="reference external" href="https://bitbucket.org/douglatornell/nosy">Nosy</a>,
which is built upon <a class="reference external" href="http://readthedocs.org/docs/nose/en/latest/">nose</a>.
Mac OSX users will find a nose plugin called <a class="reference external" href="https://github.com/jessemiller/Sneazr">Sneazr</a>
to display Growl notifications on tests results.</li>
<li><a class="reference external" href="http://tox.readthedocs.org/en/latest/index.html">Tox</a>, for testing
across multiple Python environments.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>To create a new project directory with the default skeleton,
install pyhoe and run the <tt class="docutils literal"><span class="pre">sow</span></tt> command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install pyhoe
<span class="nv">$ </span>pyhoe sow my_new_project
</pre></div>
</div>
<p>See <em class="xref std std-ref">commands</em> for details on all commands available).</p>
</div>
<div class="section" id="report-a-bug">
<h2>Report a Bug<a class="headerlink" href="#report-a-bug" title="Permalink to this headline">¶</a></h2>
<p>Feel free to open an issue on <a class="reference external" href="https://github.com/modocache/pyhoe">Github</a>
if you notice something wrong with the program or this documentation,
or if you think of a feature for pyhoe you think might be worth adding.
I&#8217;ll try to get back to you as quickly as possible.</p>
<p>Contributions to the project are also very welcome! <a class="reference external" href="https://github.com/modocache/pyhoe">Fork me!</a></p>
</div>
<div class="section" id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#sow">sow</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyhoe - Top</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#report-a-bug">Report a Bug</a></li>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">pyhoe 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, modocache.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>